<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 3</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: green;
            height: 118px;
            color: blue;
        }

        span {
            color: indigo;
        }

        .block {
            background: red;
            width: 100px;
            height: 99px;
        }

        .block1 {
            background: yellow;
            height: 80px;
            width: 230px;
            color: aqua;
        }

        .block3 {
            color: blueviolet;
            background: blue;
        }
    </style>
</head>

<body>
    <div>Всем привет, я создал
        <span>данный сайт!!!!!</span>
        <div class="block"></div>
    </div>
    <div class="block1"> А здесь у меня элементы:
        <span class="block3"> элемент элемент элемент элемент элемент элемент элемент элемент элемент элемент элемент
            элемент </span>
    </div>

</body>

</html>